# dockerfile-maven

./: Dockerfile  Jenkinsfile  pom.xml  setting.xml
