<plugin>
    <groupId>com.spotify</groupId>
    <artifactId>dockerfile-maven-plugin</artifactId>
    <version>1.4.4</version>
    <executions>
        <execution>
            <id>default</id>
            <goals>
                <goal>build</goal>
                <goal>push</goal>
            </goals>
        </execution>
    </executions>
    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <configuration>
        //上下文路径配置，此处设置为项目根路径
        <contextDirectory>${project.basedir}</contextDirectory>
        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        <repository>${registryUrl}/hush/${project.build.finalName}</repository>
        <tag>${imageVersion}</tag>
        //作为Dockerfile文件传入
        <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
        </buildArgs>
    </configuration>
</plugin>
